# gradientlayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abidin_artsygradientlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abidin_artsygradientlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abidin_artsygradientlayout/: ExampleUnitTest.java
gradientartist/: build.gradle
gradientartist/src/androidTest/java/com/example/gradientartist/: ExampleInstrumentedTest.java
gradientartist/src/main/: AndroidManifest.xml
gradientartist/src/main/java/com/example/gradientartist/: AbidinGradientLayout.java  GradientArtistBasic.java
gradientartist/src/main/res/values/: strings.xml
gradientartist/src/test/java/com/example/gradientartist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
