apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ABIDINADIPRASETYO'


ext {
    bintrayRepo = 'projectone'
    bintrayName = 'abidinadiprasetyo'
    publishedGroupId = 'com.example.abidin_artsygradientlayout'
    libraryName = 'abidin_artsygradientlayout'
    artifact = 'abidin_artsygradientlayout'
    libraryDescription = 'Flexible Gradient ImageView'
    siteUrl = 'https://github.com/ABIDINADIPRASETYO/abidin_artsygradientlayout'
    gitUrl = 'https://github.com/ABIDINADIPRASETYO/abidin_artsygradientlayout.git'
    libraryVersion = '0.0.1'
    developerId = 'abidinadiprasetyo'
    developerName = 'Abidin Adi Prasetyo'
    developerEmail = 'abidinadip@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
apply from: 'https://raw.githubusercontent.com/abidinadiprasetyo/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/abidinadiprasetyo/JCenter/master/bintrayv1.gradle'